{
  "name": "o3-dom",
  "version": "0.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./runtests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o3js/dom.git"
  },
  "author": "Gabriel Silk <gabesilk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o3js/dom/issues"
  },
  "homepage": "https://github.com/o3js/dom#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "mocha-brackets": "*"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
